{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/blog/credit-card-debt-payoff-strategies-2026", "destination": "/blog/how-to-pay-off-credit-card-debt-fast-2026", "permanent": true },
    { "source": "/blog/credit-card-payoff-guide-2026", "destination": "/blog/how-to-pay-off-credit-card-debt-fast-2026", "permanent": true },
    { "source": "/blog/fifty-thirty-twenty-budget-rule-guide", "destination": "/blog/50-30-20-budget-rule-explained-guide-2026", "permanent": true },
    { "source": "/blog/50-30-20-budget-rule-explained-2026", "destination": "/blog/50-30-20-budget-rule-explained-guide-2026", "permanent": true },
    { "source": "/blog/50-30-20-budget-rule-explained", "destination": "/blog/50-30-20-budget-rule-explained-guide-2026", "permanent": true },
    { "source": "/blog/car-loan-calculator-2026", "destination": "/blog/car-loan-calculator-guide-2026", "permanent": true },
    { "source": "/blog/cd-calculator-guide-best-rates-maximize-returns-2026", "destination": "/blog/cd-calculator-guide-2026", "permanent": true },
    { "source": "/blog/how-to-calculate-net-worth", "destination": "/blog/how-to-calculate-net-worth-2026-guide", "permanent": true }
  ]
}
